body {
    width: 1440px;
    height: 4650px;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-self: center;
}

body .Hero {
    width: 1440px;
    height: 970px;
    background-color: #F6EBDA;
    background-image: url(bg-image1.png);
    margin: 0%;
    padding: 0;
    display: flex;
    justify-content: center;
    z-index: 1;
}

/*navbar styling*/

.navbar {
    display: flex;
    flex-direction: row;
    width: 1161px;
    height: 40px;
    position: sticky;
    top: 36px;
    left: 135px;
    justify-content: space-between;
}

.navbar .logo {
    display: flex;
    flex-direction: row;
    width: 150px;
    height: 30px;
    justify-self: flex-start;

}

.navbar .menu {
    justify-self: center;
    width: 322px;
    height: 27px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar .menu a {
    height: 27px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    font-style: normal;
    text-decoration: none;
}

.navbar .menu a:nth-child(1) {
    color: #ff902b;
    width: 80px;

}

.navbar .menu a:nth-child(2) {
    width: 107px;
    color: #000000;
}

.navbar .menu a:nth-child(3) {
    width: 71px;
    color: #000000;
}

.navbar .purchase-process {
    justify-self: flex-end;
    display: flex;
    flex-direction: row;
}

.navbar .search {
    width: 222px;
    height: 40px;
}

.navbar .search input {
    width: 222px;
    height: 40px;
    filter: drop-shadow(6px 2px 24px rgba(0, 0, 0, 0.13));
    border-radius: 35px;
    display: inline-block;
    outline: none;
}

.navbar .search img {
    position: absolute;
    left: 15px;
    right: 12.5%;
    bottom: 12.5%;
    top: 10px;
    display: inline-block;
    outline: none;
}

.navbar .search input::placeholder {
    position: absolute;
    width: 75px;
    height: 18px;
    left: 40px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #929292;
    top: 11px;
}

a {
    text-decoration: none;
}

.navbar .cart a img {
    margin-left: 15px;
}

.navbar .cart a #cartAmount {
    font-size: 16px;
    background-color: #ff902b;
    color: #ffffff;
    position: absolute;
    top: -10px;
    right: -5px;
    padding: 3px;
    border-radius: 3px;
}

/*navbar styling end*/

/* popup modal styling*/
.modal {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 9;
}

.modal.show {
    display: block;
}

.dialog-box {
    width: 70%;
    height: 55%;
    border-radius: 20px;
    background-color: #fff;
    padding: 1em;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-padding-right: 15px;

}

/* width */
.dialog-box::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.dialog-box::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Handle */
.dialog-box::-webkit-scrollbar-thumb {
    background: #f4ae26;
    border-radius: 10px;
}

/* Handle on hover */
.dialog-box::-webkit-scrollbar-thumb:hover {
    background: #ff902b;
}

.dialog-box p {
    font-size: 30px;
    font-weight: 600;
    color: #2f2105;
}

.close-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #444;
    position: absolute;
    right: 1px;
    top: 6px;
    background-color: #fff;
    z-index: 9.9;
    cursor: pointer;
}

.close-button>div {
    width: 24px;
    height: 4px;
    background-color: #2f2105;
    position: absolute;
    left: 3px;
    top: 13px;
}

.close-button>div:first-child {
    -webkit-transform: rotate(45deg);
}

.close-button>div:last-child {
    -webkit-transform: rotate(-45deg);
}



/*popup modal styling end*/

/*shopping bag items styling*/
#bag {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#bag .product {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #444;
    align-items: center;
    height: 100px;
}

#bag .product #img img {
    width: 100px;
    height: 80px;
}

#bag .product #name,
#prx,
#qty,
#tot {
    font-size: 18px;
    font-weight: 400;
    color: #2f2105;
}

#bag .product .qty-display {
    display: flex;
    flex-direction: row;
    width: 75px;
    justify-content: space-around;
    align-items: center;
}

#bag .product .decrement {
    width: 15px;
    height: 15px;
    cursor: pointer;
    text-align: center;
}

#bag .product .decrement>div {
    width: 12px;
    height: 2px;
    background-color: #2f2105;
    position: relative;
    top: 6.5px;
}

#bag .product .increment {
    width: 15px;
    height: 15px;
    cursor: pointer;
    text-align: center;
}

#bag .product .increment>div {
    width: 12px;
    height: 2px;
    background-color: #2f2105;
    position: relative;
    top: 6.5px;
}

#bag .product .increment>div:first-child {
    -webkit-transform: rotate(90deg);
    position: relative;
    top: 9px;
}


#bag .product .delete-btn {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #444;
    position: relative;
    right: 0px;
    top: 0px;
    background-color: #fff;
    cursor: pointer;
}

#bag .product .delete-btn>div {
    width: 12px;
    height: 2px;
    background-color: #2f2105;
    position: absolute;
    left: 1.5px;
    top: 6.5px;
}

#bag .product .delete-btn>div:first-child {
    -webkit-transform: rotate(45deg);
}

#bag .product .delete-btn>div:last-child {
    -webkit-transform: rotate(-45deg);
}

/*shopping bag items styling end*/

/*shopping bag footer styling*/
.modal .dialog-box .cart-footer {
    border-top: 1px solid #444;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: space-between;
    height: 20%;
    width: 100%;
    position: sticky;
    bottom: -15px;
    padding-bottom: 15px;
    padding-right: 10px;
    background-color: #fff;
}

.modal .dialog-box .cart-footer .total {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    width: 220px;
}

.modal .dialog-box .cart-footer .total .total-title,
.total-price {
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
    color: #2f2105;
}

.modal .dialog-box .cart-footer .next-btn {
    display: flex;
    padding: 9px 20px;
    border: none;
    background-color: #ff902b;
    color: #2f2105;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    margin: 10px;
}

.modal .dialog-box .cart-footer .next-btn:hover {
    color: #ff902b;
    background-color: #2f2105;
}

/*shopping bag footer styling end*/

/*forms dialog-box styling*/

.forms-dialog-box {
    display: none;
    width: 70%;
    height: 55%;
    border-radius: 20px;
    background-color: #fff;
    padding: 1em;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-padding-right: 15px;

}

.forms-dialog-box.show {
    display: block;
}

/* width */
.forms-dialog-box::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.forms-dialog-box::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Handle */
.forms-dialog-box::-webkit-scrollbar-thumb {
    background: #f4ae26;
    border-radius: 10px;
}

/* Handle on hover */
.forms-dialog-box::-webkit-scrollbar-thumb:hover {
    background: #ff902b;
}
/*forms dialog-box styling end*/

/*content_hero styling*/
.content_hero {
    width: 489px;
    height: 300px;
    position: absolute;
    left: 135px;
    top: 216px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.content_hero h1 {
    width: 100%;
    font-style: normal;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    text-align: left;
    color: #2f2105;
    margin-bottom: 24px;
}

.content_hero h1 span {
    color: #ff902b;
}

.content_hero p {
    width: 393px;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 27px;
    color: #7e7d7a;
    margin: 0 0 32px 0;
}

.content_hero .btn-frame {
    display: flex;
    flex-direction: row;
}

.content_hero .btn-frame button:first-child {
    width: 170px;
    height: 46px;
    background-color: #2f2105;
    box-shadow: 0px 4px 32px rgba(223, 195, 124, 0.25);
    border-radius: 32px;
    border: none;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 21px;
    font-weight: 600;
    font-style: normal;
}

.content_hero .btn-frame button:first-child img {
    margin-left: 15px;
    width: 20px;
    height: 20px;
}

.content_hero .btn-frame button:last-child {
    width: 118px;
    height: 38px;
    background-color: transparent;
    border: none;
    color: #ff902b;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    align-self: center;
    margin-left: 26px;
}

.Hero .img-hero {
    position: absolute;
    width: 526.71px;
    height: 416px;
    left: 791px;
    top: 158px;
}

/*hero styling end*/

/*popular products styling*/
.popular-product {
    position: absolute;
    width: 1155px;
    height: 471px;
    left: 135px;
    top: 659px;
    display: flex;
    flex-direction: column;
}

.popular-product h1 {
    font-size: 32px;
    margin: 0;
    line-height: 48px;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 0.04em;
    color: #000000;
    margin-bottom: 32px;
}

.popular-product h1 span {
    text-decoration: underline #ff902b;
}

.popular-product .cards {
    width: 1141px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 385px;
}

.popular-product .cards .border {
    width: 355px;
    height: 385px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4)0%, rgba(255, 255, 255, 0.7)100%);
    backdrop-filter: blur(2px);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popular-product .cards .card {
    width: 343px;
    height: 373px;
    filter: drop-shadow(10px 10px 32px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 12px;
    position: relative;
}

.popular-product .cards .card img:first-child {
    width: 307px;
    height: 226px;
    position: absolute;
    top: 24px;
    left: 18px;
}

.popular-product .cards .card img:nth-child(2) {
    width: 70px;
    height: 34px;
    position: absolute;
    top: 31px;
    left: 28px;
    z-index: 1;
}

.body_card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 281px;
    height: 85px;
    position: absolute;
    left: 29px;
    bottom: 19px;
}

.body_card .product {
    display: flex;
    flex-direction: column;
}

.body_card .product p {
    font-style: normal;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.04em;
    color: #2f2105;
    margin: 0;
}

.body_card .product .kind {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.body_card .product .kind p {
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 0.04em;
    color: #ff902b;
    border: 2px solid #ff902b;
    border-color: #ffd28f;
    color: #ffd28f;
    border-radius: 8px;
    padding: 4px 17px;
    margin: 0;
    width: 30px;
    height: 24px;
    margin-right: 20px;
}

.body_card .product .kind p:last-child {
    border-color: #ffd28f;
    color: #ffd28f;
}

.body_card .product .kind p span {
    color: #ff902b;
    border-color: #ff902b;
}

.body_card .rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    gap: 10px;
}

.body_card .rating p {
    font-weight: 700;
    font-size: 15px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.04em;
    width: 70px;
    height: 36px;
    font-style: normal;
    color: #2f2105;
    margin: 0;
}

.body_card .rating .add_to_cart img:last-child {
    width: 43px;
    height: 43px;
    position: relative;
    bottom: 19px;
    display: flex;
    align-self: center;
    justify-self: center;
    top: -13px;
    left: 0px;
}

/*popular products styling end*/

/*how_to styling*/
.how_to {
    position: absolute;
    width: 1170px;
    height: 370px;
    left: 135px;
    top: 1337px;
    display: flex;
    flex-direction: column;
}

.how_to .title p {
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.04em;
    color: #000000;
    margin: 0;
    width: 473px;
    height: 48px;
    padding: 0;
}

.how_to .title p:first-child span {
    text-decoration: underline #ff902b;
}

.how_to .delivery {
    display: flex;
    flex-direction: row;
    margin-top: 32px;
    width: 1170px;
    height: 290px;
}

.how_to .delivery .frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 24px;
    gap: 17px;
    width: 370px;
    height: 290px;
}

.how_to .delivery .description {
    width: 279px;
    height: 71px;
}

.how_to .delivery .description p:first-child {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.04em;
    color: #2f2105;
    text-align: center;
    margin: 0;
}

.how_to .delivery .description p:last-child {
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.04em;
    text-align: center;
    margin: 0;
}

/*how to styling end*/

/* about styling*/
.about {
    position: absolute;
    width: 1489.18px;
    height: 572px;
    left: -25px;
    top: 1827px;
    background-image: url(bg-image.png);
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about .about_image img {
    width: 370.21px;
    height: 509.22px;
    filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.16));
    align-self: flex-start;

}

.about .about_content {
    width: 478px;
    height: 316.12px;
    align-self: center;
    margin-left: 60px;
}

.about .about_content .section_title p {
    width: 313px;
    height: 54px;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.04em;
    color: #000000;
}

.about .about_content .section_title p span {
    text-decoration: underline #ff902b;
}

.about .about_content .section_body p:first-child {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.04em;
    color: #000000;
    width: 348px;
    height: 72px;
}

.about .about_content .section_body p:nth-child(2) {
    width: 478px;
    height: 81px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.04em;
    color: #7e7d7a;
}

.about .about_content .section_body a {
    width: 94px;
    height: 18px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    color: #f4ae26;
    text-decoration: none;
    padding: 10px 24px;
    background-color: #2f2105;
    border-radius: 33px;
}

/*about styling end*/

/*menu styling*/
.menu_section {
    position: absolute;
    width: 1148px;
    height: 895px;
    left: 146px;
    top: 2519px;
    display: flex;
    flex-direction: column;
}

.menu_section .menu_title p {
    width: 368px;
    height: 53.17px;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.04em;
    color: #000000;
}

.menu_section .menu_title p span {
    text-decoration: underline #ff902b;
}

.menu_section .cards {
    width: 1148px;
    height: 810px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu_section .cards .border {
    width: 356px;
    height: 385px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4)0%, rgba(255, 255, 255, 0.7)100%);
    backdrop-filter: blur(2px);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 46px;
}

.menu_section .cards .border .card {
    width: 343.97px;
    height: 373px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 12px;
    position: relative;
    filter: drop-shadow(10px 10px 32px rgba(0, 0, 0, 0.25));
}

.menu_section .cards .border .card img:first-child {
    width: 307.86px;
    height: 226px;
    position: absolute;
    top: 24px;
    left: 18.5px;
}

.menu_section .cards .border .card img:nth-child(2) {
    width: 70.2px;
    height: 34px;
    position: absolute;
    top: 31px;
    left: 28.08px;
    z-index: 1;
}

.menu_section .cards .border .card .body_card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 281.79px;
    height: 85px;
    position: absolute;
    left: 29.08px;
    bottom: 19px;
}

.menu_section .cards .border .card .body_card .product {
    display: flex;
    flex-direction: column;
}

.menu_section .cards .border .card .body_card .product p:first-child {
    font-style: normal;
    font-size: 20px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.04em;
    color: #2f2105;
    margin: 0;
}

.menu_section .cards .border .card .body_card .product p:nth-child(2) {
    font-size: 14px;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 0.04em;
    width: 161.45px;
    height: 42px;
    color: #7e7d7a;
    padding-top: 5px;

}

.menu_section .cards .border .card .body_card .rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.menu_section .cards .border .card .body_card .rating p {
    font-weight: 700;
    font-size: 15px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.04em;
    width: 70px;
    height: 36px;
    font-style: normal;
    color: #2f2105;
    margin: 0;
}

.menu_section .cards .border .card .body_card .rating a img {
    width: 43px;
    height: 43px;
    position: relative;
    bottom: 19px;
    display: flex;
    align-self: center;
    justify-self: center;
    top: -15px;
    left: 0px;
}

/*menu styling end*/

/*testimonial styling*/
.testimonial {
    width: 1460.26px;
    height: 484px;
    position: absolute;
    top: 3534px;
    left: -1px;
    background-image: url(bg-image\ \(2\).png);
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
}

.testimonial .testimonial_content {
    position: relative;
    top: 120px;
    left: 136px;
}

.testimonial .testimonial_content p:first-child {
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.04em;
    color: #000000;
    width: 413px;
    height: 48px;
}

.testimonial .testimonial_content p:nth-child(2) {
    width: 352px;
    height: 81px;
    font-weight: 400;
    font-size: 27px;
    color: #7e7d7a;
}

.testimonial .testimonial_cards {
    width: 851.26px;
    height: 312px;
    position: relative;
    left: 140px;
    top: 102px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial .testimonial_cards .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.testimonial .testimonial_cards .cards .card-testi {
    width: 257.09px;
    height: 280px;

}

.testimonial .testimonial_cards .cards .card-testi img {
    width: 203.57px;
    height: 280px;
}

.testimonial .testimonial_cards .cards .card-testi .card-frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 12px;
    width: 186.5px;
    height: 54.23px;
    background-color: #ffcb7c;
    border: 6px solid rgba(225, 211, 145, 0.62);
    border-radius: 8px;
    position: relative;
    bottom: 120.25px;
    left: 30.58px;
}

.testimonial .testimonial_cards .cards .card-testi .card-frame p:first-child {
    width: fit-content;
    height: fit-content;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.04em;
    color: #2f2105;
    margin: 0;
}

.testimonial .testimonial_cards .cards .card-testi .card-frame p:nth-child(2) {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.04em;
    color: #2f2105;
    margin: 0;

}

.testimonial .testimonial_cards .bullet {
    display: flex;
    justify-content: center;
}

/*testimonial styling end*/

/*newsletter styling*/
.newsletter {
    width: 1170px;
    height: 392px;
    position: absolute;
    left: 135px;
    top: 4138px;
    background-image: url(unsplash_ftA71vetxuo.png);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.newsletter p {
    text-align: center;
    width: 624px;
    height: 48px;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    color: #ffffff;
    letter-spacing: 0.04em;
}

.newsletter form {
    width: 486px;
    height: 54px;
    align-self: center;
}

.newsletter form input:first-child {
    display: inline-block;
    width: 486px;
    height: 54px;
    padding-left: 10px;
    border-radius: 42px;
}

.newsletter form input::placeholder {
    padding-left: 15px
}

.newsletter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 33px;
    background-color: #2f2105;
    color: #fff;
    box-shadow: 0px 4px 32px rgba(223, 195, 124, 0.25);
    top: 120px;
    right: 337px;
}

/*newsletter styling end*/